# ==============================================
# THEA IA 3.0 LITE – OPTIMIZADO PARA CODESPACES
# ==============================================

FROM python:3.12-slim
WORKDIR /app

COPY requirements.txt ./
RUN apt-get update && apt-get install -y --no-install-recommends build-essential gcc && rm -rf /var/lib/apt/lists/*
RUN python -m pip install --upgrade pip setuptools wheel build
RUN pip install numpy==1.26.4 --only-binary=:all:
RUN pip install -r requirements.txt

COPY src ./src
EXPOSE 8000
CMD ["uvicorn", "src.theaia.main:app", "--host", "0.0.0.0", "--port", "8000"]
