[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = src/theaia/tests

# --- Configuración de Cobertura ---
# Se ejecutará automáticamente al llamar a pytest
addopts = 
    --cov=src/theaia/core 
    --cov=src.theaia.ml 
    --cov-report=term 
    --cov-report=html
