[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = src/theaia/tests
# Ignorar tests antiguos temporalmente
norecursedirs = src/theaia/tests/e2e src/theaia/tests/unit

