[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = src/theaia/tests

# Configuración de cobertura (comentado temporalmente)
# addopts = 
#     --cov=src/theaia/core 
#     --cov=src.theaia.ml 
#     --cov-report=term 
#     --cov-report=html

markers =
    e2e: tests de integración y extremo a extremo (End to End)
